# Copyright 2012, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All rights reserved.
# 
# The NASA Tensegrity Robotics Toolkit (NTRT) v1 platform is licensed
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0.
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.

#############################################
#  Configuration -- edit below as needed.
#############################################

# A package's short name is used when creating folders for it in env.
# If you modify this value after the package has already been built,
# you'll need to run setup again or the relevant lib files
# won't be found during compilation.
GMOCKTEST_SHORT_NAME="gmocktest"

# If INSTALL_TO_ENV is set to true, this package will be downloaded
# and installed during set up. If it's set to false, it will not be.
#
# You should only set this to false if the library and include files are
# already installed elsewhere on your system. If that's the case, be sure to
# add the relevant directories to ADDITIONAL_LIB_PATHS and
# ADDITIONAL_INCLUDE_PATHS in general.conf
GMOCKTEST_INSTALL_TO_ENV=true

# The URL for this package's source.
GMOCKTEST_SRC_URL="https://googlemock.googlecode.com/files/gmock-1.7.0.zip"

# The MD5 hash of the file's source download. 
#
# NOTE: If you wish to disable MD5 verification of downloaded packages,
# set VERIFY_SRC_MD5 to false in general.conf
GMOCKTEST_SRC_MD5="073b984d8798ea1594f5e44d85b20d66"
